<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>架构学习 | 沈闻欣的储物间</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="架构学习" />
<meta name="author" content="沈闻欣" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="架构学习" />
<meta property="og:description" content="架构学习" />
<link rel="canonical" href="http://localhost:4000/2018/11/08/ArchitectureLearnding.html" />
<meta property="og:url" content="http://localhost:4000/2018/11/08/ArchitectureLearnding.html" />
<meta property="og:site_name" content="沈闻欣的储物间" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-08T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2018/11/08/ArchitectureLearnding.html","headline":"架构学习","dateModified":"2018-11-08T00:00:00+08:00","datePublished":"2018-11-08T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/11/08/ArchitectureLearnding.html"},"author":{"@type":"Person","name":"沈闻欣"},"description":"架构学习","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="沈闻欣的储物间" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">沈闻欣的储物间</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">架构学习</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-11-08T00:00:00+08:00" itemprop="datePublished">2018-11-08
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="架构学习">架构学习</h1>

<h2 id="架构是什么">架构是什么？</h2>

<p>架构，英文是 “Architecture”，在维基百科上，是这样定义的：</p>

<blockquote>
  <p>Architecture is both the process and the product of planning, designing, and constructing buildings or any other structures.</p>
</blockquote>

<p>直译过来就是：架构是规划，设计和建造建筑以及其他结构的<strong>过程</strong>和<strong>产物</strong>。
换一种说法可能更好理解：人类社会中的诸多活动，如建造建筑物，需要通过规划、设计、执行等几个步骤，最终得到一个成果（此处为被建成的建筑物），那么这整个过程，以及最终的成果就被称作<strong>架构</strong>。这项定义在其他任何具有创造性的活动中通用（比如编写软件）。</p>

<h2 id="为什么要做架构">为什么要做架构？</h2>

<p>一栋好的房屋，可以在提供稳定环境的前提下（不会随时塌方），最大限度的满足业主对房屋内部进行改造的需求；同样，一个好的软件框架，也应该在稳定的前提下（不随便崩溃），最大限度的满足用户对软件的改造或扩展的需求。</p>

<p>如何构建这样的软件框架，就是我们接下来所要完成的工作。</p>

<p>与建造房屋一样，在构建软件架构之前也要明确，该架构的最终目标是什么：不是为了盲目跟风、使用新的技术，也不是为了架构而架构……而是为了解决现有问题，提高团队整体的工作效率，为了能平滑的适应将来的变化等等。</p>

<p>因此我们可以得出这样一个结论：</p>

<p><strong>从软件角度来说，一个“好”的架构是做好一个业务、甚至多个业务的基础。</strong></p>

<h2 id="如何做一个好的架构">如何做一个“好”的架构？</h2>

<h3 id="1合适的边界">1.合适的边界</h3>

<p>因为架构是实现业务的基础，也可以理解成架构是为了更好的实现业务服务的，但是现实中的业务多到数不胜数，没有任何一个架构能为所有的业务服务。就像大家都明白“永动机”是不存在的一样，一个能为世间所有业务服务的架构也是不存在的。因此想要做好一个架构，必须要明确它的边界，给架构规定一个范围，如果能在这个范围内能满足业务的需要，我们就可以认为这是一个“好”的架构。</p>

<h3 id="2合理的分工">2.合理的分工</h3>

<p>就像搭建房屋需要管理人员、施工人员等多个角色分工，共同合作才能完成一样，构建架构也需要针对架构内部的事务进行分工：资历尚浅的人员，我们可以安排比较浅显的工作（如UI）；比较细心的人员，我们可以安排一些逻辑性较强的工作（如数据处理）；能力较强的人员，我们可以安排需要整体思维的工作（如底层架构）等；</p>

<h3 id="3高效的沟通">3.高效的沟通</h3>

<p>与其他工作一样，架构的过程也需要不同成员之间保持有效的沟通：上层业务需要将需求传递给下一层，这样下一层的人员才能明确应当如何满足上层业务的需求；同样的，下层业务也需要将提供的API的使用方式明确的告知上层，方能使上层业务人员合理的使用封装的API；</p>

<p>高效的沟通还需要包括统一每个成员的目标，因为沟通的目标是让成员互相了解，从而更好的完成架构的工作，只有让成员的工作目标保持一致，才能构建或更新出一个可以实现统一目标的架构。</p>

<h2 id="4统一的目标">4.统一的目标</h2>

<p>架构是以整体为单位运作来产生价值的，不论是在架构的构建还是升级的过程，架构作为一个整体的共同目标必须保持一致；而这个目标，就是解决问题。</p>

<p>需要解决的问题很多，根据影响程度、和严重性，可以归纳出几个急需解决的问题。</p>

<h2 id="急需解决的问题">急需解决的问题</h2>

<p>目前我们面临的问题主要体现在：</p>

<ul>
  <li>
    <p><strong>界面改造困难</strong>：公司目前移动端的项目或产品，每一次升级的主要工作量在于对界面的改造，我们发现随着用户的增加和界面改造的需求的增加，改造界面的复杂程度越来越大，改动一个界面可能会引起其他界面或逻辑的不稳定；改造所耗费的时间也在逐渐提升；改造后产生的bug数量也居高不下；</p>
  </li>
  <li>
    <p><strong>冗余代码过多且不合理</strong>：以往我们会将公用的功能进行封装或形成组件，随着需求的增加，这样的功能类和组件也越来越多，不同的类和组件中存在交叉业务；有的新需求需要将原有的类或组件进行重组，产生新的功能类或组件，不仅使得代码体积变大，也会耗费额外的人力和时间，同时对代码后期的维护和升级带来了隐患；</p>
  </li>
</ul>

<h2 id="原因分析">原因分析</h2>

<p><strong>从具体问题分析</strong></p>

<ul>
  <li>
    <p><strong>界面改造困难</strong>：实现业务时没有进行有效的分层和分工，导致不该在界面层出现的逻辑代码被写到了界面层，一旦界面需要修改，就势必会对业务逻辑产生影响；</p>
  </li>
  <li>
    <p><strong>冗余代码</strong>：功能、组件拆分不够彻底，拆分的颗粒过大；</p>
  </li>
</ul>

<p><strong>整体分析</strong></p>

<ul>
  <li>代码架构混乱，层级划分不合理，界面层、业务层、框架层的代码互相渗透；</li>
  <li>规范不清晰，执行情况不佳：会造成后续的升级更加混乱；</li>
</ul>

<p>明确了问题，也分析了问题产生的原因，就有了解决问题的方向。</p>

<h2 id="如何解决现在的问题">如何解决现在的问题？</h2>

<ul>
  <li><strong>合理分层</strong>。比如：自上而下分为数据展示层、数据加工层、数据管理层；明确每一层的职责范围，严禁代码直接跨层调用；</li>
  <li><strong>合理拆分功能点</strong>。一个类只实现一个功能，多个功能组合形成新的功能（暂定）；</li>
  <li><strong>优化现有规范</strong>。着重点从“形”转为“神”，代码结构（逻辑）重于代码写法；</li>
</ul>

<h2 id="优化过程中的注意事项">优化过程中的注意事项</h2>

<ul>
  <li>必须从实现业务的角度思考，让业务工程师能专注业务的实现；</li>
  <li>代码整齐，分类明确，规范统一；</li>
  <li>易测试，易拓展，保持前瞻性；</li>
</ul>

<h2 id="预期的效果">预期的效果</h2>

<ul>
  <li>业务工程师能专注业务实现，较少接触底层逻辑；实现业务层、界面层简单化，方便修改；</li>
  <li>功能、组件拆分合理，不同的业务只关联与之相关的功能或组件，缩减包的大小；</li>
  <li>形成统一的底层代码库，便于技术积累；且可作为协同、工厂等工程的公用底层库；</li>
</ul>

<h2 id="计划安排">计划安排</h2>

<p>从整体来看，阿米剪辑可以看做是一个简易版的阿米协同，而阿米协同相当于一个简易版的工厂</p>

<p>因此我们的计划是 阿米剪辑 &gt; 阿米协同 &gt; 工厂，由简到繁，循序渐进。</p>

<p>关于时间的安排，会在接下来的几天内整理出来。</p>

<h2 id="参考文献">参考文献</h2>

<ul>
  <li><a href="#http://keeganlee.me/post/architecture/20160303">APP架构经验总结</a></li>
  <li><a href="#https://casatwy.com/iosying-yong-jia-gou-tan-kai-pian.html#">iOS应用架构谈 开篇</a></li>
  <li><a href="#https://www.infoq.cn/articles/an-informal-discussion-on-architecture-part01">架构漫谈（一）：什么是架构？</a></li>
  <li><a href="#https://www.infoq.cn/article/an-informal-discussion-on-architecture-part08">架构漫谈（八）：从架构的角度看如何写好代码</a></li>
  <li><a href="#https://www.infoq.cn/article/an-informal-discussion-on-architecture-part09">架构漫谈（九）：理清技术、业务和架构的关系</a></li>
</ul>

  </div><a class="u-url" href="/2018/11/08/ArchitectureLearnding.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
      <h2 class="footer-heading">沈闻欣的储物间</h2>
        <ul class="contact-list">
          <li class="p-name">沈闻欣</li><li><a class="u-email" href="mailto:386893640@qq.com">386893640@qq.com</a></li></ul>
      </div>

      <div class="footer-col one-half">
        <p>我叫沈闻欣，是一名iOS开发者。
</p>
      </div>

      <div class="social-links"><ul class="social-media-list"><li><a href="https://github.com/PatShen" title="PatShen"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>
    </div>

  </div>

</footer>
</body>

</html>
